# cnn-framework

./: pom.xml
media/: pom.xml
media/src/main/java/: CnnApp.java
media/src/test/java/: CnnTest.java
media/src/test/resources/: testRunner.xml
shared-api/: pom.xml
shared-api/src/main/java/base/: GenericApi.java
